<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.f4g</groupId>
        <artifactId>finvest-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>finvest-biz-shared</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <url>http://home.alipay.net</url>
    <description>Alipay finvest-biz-shared</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 在此处添加依赖 -->
        <dependency>
            <groupId>com.f4g</groupId>
            <artifactId>finvest-common-service-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>com.f4g</groupId>
            <artifactId>finvest-common-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
