# finvest

./: .gitignore  README.md  pom.xml
app/biz/service-impl/: pom.xml
app/biz/service-impl/src/main/java/com/f4g/finvest/service/impl/: NewsWriteServiceImpl.java
app/biz/service-impl/src/main/resources/: sofa-module.properties
app/biz/shared/: pom.xml
app/biz/shared/src/main/java/com/f4g/finvest/service/shared/: NewsReadServiceImpl.java
app/biz/shared/src/main/resources/: sofa-module.properties
app/common/dal/: pom.xml
app/common/dal/src/main/java/com/f4g/finvest/common/dal/dai/: NewsManageDao.java
app/common/dal/src/main/java/com/f4g/finvest/common/dal/daiimpl/: INewsManageDao.java
app/common/dal/src/main/java/com/f4g/finvest/common/dal/dao/: NewsDO.java
app/common/dal/src/main/resources/: sofa-module.properties
app/common/service/facade/: pom.xml
app/common/service/facade/src/main/java/com/f4g/finvest/facade/: NewsReadService.java  NewsWriteService.java
app/test/: pom.xml
app/test/src/test/java/com/f4g/finvest/test/base/: AbstractTestBase.java
app/test/src/test/java/com/f4g/finvest/test/usercases/: JsonSampleControllerTest.java
app/web/: pom.xml
app/web/src/main/java/com/f4g/finvest/: SOFABootWebApplication.java
app/web/src/main/java/com/f4g/finvest/controller/: SampleRestController.java
app/web/src/main/resources/: application.properties
